<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBm-Lj-Dsz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XGd-gG-Kun">
            <objects>
                <viewController storyboardIdentifier="LoginView" modalPresentationStyle="fullScreen" id="FBm-Lj-Dsz" userLabel="Login View Controller" customClass="LoginViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVB-oy-P43">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-qh-h9C">
                                <rect key="frame" x="52" y="349" width="286" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="FBm-Lj-Dsz" eventType="touchUpInside" id="YL2-Ah-Aek"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u15-PU-y4W">
                                <rect key="frame" x="52" y="243" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-i3-SIi">
                                <rect key="frame" x="52" y="296" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-EH-05R">
                                <rect key="frame" x="100.33333333333333" y="392" width="189.33333333333337" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-RG-j5J">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-01-3HO">
                                        <rect key="frame" x="103.33333333333331" y="0.0" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Register Now"/>
                                        <connections>
                                            <segue destination="xe5-hs-Ol1" kind="presentation" id="mqs-aB-LNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BerninaLogo-small" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-DS-mdu">
                                <rect key="frame" x="50" y="133" width="290" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oXQ-f6-GdW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-Ug-Grz">
                                <rect key="frame" x="172" y="780" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wMM-6D-S21" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="MCP-aY-iPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEl-cA-JVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVH-i3-SIi" firstAttribute="leading" secondItem="wEl-cA-JVl" secondAttribute="leading" constant="52" id="5xl-ut-pTD"/>
                            <constraint firstItem="dq4-DS-mdu" firstAttribute="top" secondItem="wEl-cA-JVl" secondAttribute="top" constant="89" id="7iI-af-WUc"/>
                            <constraint firstItem="wEl-cA-JVl" firstAttribute="trailing" secondItem="nB0-qh-h9C" secondAttribute="trailing" constant="52" id="8ax-WL-ZUF"/>
                            <constraint firstItem="u15-PU-y4W" firstAttribute="top" secondItem="dq4-DS-mdu" secondAttribute="bottom" constant="10" id="FEB-dF-ILV"/>
                            <constraint firstItem="nB0-qh-h9C" firstAttribute="top" secondItem="IVH-i3-SIi" secondAttribute="bottom" constant="19" id="LZT-Co-NXS"/>
                            <constraint firstItem="u15-PU-y4W" firstAttribute="leading" secondItem="wEl-cA-JVl" secondAttribute="leading" constant="52" id="Q9S-KD-vgJ"/>
                            <constraint firstItem="dq4-DS-mdu" firstAttribute="leading" secondItem="wEl-cA-JVl" secondAttribute="leading" constant="50" id="XKI-ty-vx1"/>
                            <constraint firstItem="wEl-cA-JVl" firstAttribute="trailing" secondItem="IVH-i3-SIi" secondAttribute="trailing" constant="52" id="Z7q-nI-MZZ"/>
                            <constraint firstItem="wEl-cA-JVl" firstAttribute="trailing" secondItem="u15-PU-y4W" secondAttribute="trailing" constant="52" id="b52-aY-7Am"/>
                            <constraint firstItem="nB0-qh-h9C" firstAttribute="leading" secondItem="wEl-cA-JVl" secondAttribute="leading" constant="52" id="hc1-wC-QXH"/>
                            <constraint firstItem="kQS-EH-05R" firstAttribute="centerX" secondItem="IVB-oy-P43" secondAttribute="centerX" id="jmi-yx-PNr"/>
                            <constraint firstItem="IVH-i3-SIi" firstAttribute="top" secondItem="u15-PU-y4W" secondAttribute="bottom" constant="19" id="kcM-ln-GoS"/>
                            <constraint firstItem="kQS-EH-05R" firstAttribute="top" secondItem="nB0-qh-h9C" secondAttribute="bottom" constant="5" id="tj0-Ep-cMe"/>
                            <constraint firstItem="wEl-cA-JVl" firstAttribute="trailing" secondItem="dq4-DS-mdu" secondAttribute="trailing" constant="50" id="yrn-ba-l5g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="bc2-p6-izF">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0Hk-RQ-mlC"/>
                    <connections>
                        <outlet property="avatarImage" destination="dq4-DS-mdu" id="q0J-3i-aKm"/>
                        <outlet property="emailTextField" destination="u15-PU-y4W" id="XUk-vt-5Br"/>
                        <outlet property="guestLoginButton" destination="7bH-Ug-Grz" id="TAm-0p-oHq"/>
                        <outlet property="loginButton" destination="nB0-qh-h9C" id="QNN-eT-eyH"/>
                        <outlet property="passwordTextField" destination="IVH-i3-SIi" id="Jl4-1E-C8X"/>
                        <segue destination="wMM-6D-S21" kind="presentation" identifier="LoginToHome" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2DP-Xm-OKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVD-Aw-GcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3746.1538461538462" y="-434.36018957345971"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="7rH-5T-5qZ">
            <objects>
                <viewController id="aVr-id-QCW" userLabel="Club View Controller" customClass="BlogViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XT-Q6-Tap">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hae-RN-a66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nnh-9R-Uo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6o-KF-Wo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.61538461538461" y="-729.38388625592415"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="4du-bR-vJW">
            <objects>
                <viewController id="Z1P-Pf-L9c" userLabel="Design View Controller" customClass="DesignViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5H-4h-AKA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qua-CV-hHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiX-e2-ryN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9P-Kn-ac2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.61538461538461" y="-31.279620853080566"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fT7-Az-VxR">
            <objects>
                <viewController id="IBx-df-4oQ" customClass="ProfileViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXC-9o-iOQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bernina-red" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-99-h3h">
                                <rect key="frame" x="16" y="104" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="J2e-iR-eJ8"/>
                                    <constraint firstAttribute="height" constant="90" id="owR-8S-nUi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-D7-AJ1">
                                <rect key="frame" x="20" y="234" width="350" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-Ue-eR9">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="acountButtonPressed:" destination="IBx-df-4oQ" eventType="touchUpInside" id="Ug6-gF-oJG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-Od-m3w">
                                        <rect key="frame" x="0.0" y="43" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bookingsButtonPressed:" destination="IBx-df-4oQ" eventType="touchUpInside" id="qab-ow-eCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-OA-qS8">
                                        <rect key="frame" x="0.0" y="86" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Designs">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="designsButtonPressed:" destination="IBx-df-4oQ" eventType="touchUpInside" id="gdj-Xe-jFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-t0-xLs">
                                        <rect key="frame" x="0.0" y="129" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favButtonPressed:" destination="IBx-df-4oQ" eventType="touchUpInside" id="ZgF-Cc-GNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-ut-8r9">
                                        <rect key="frame" x="0.0" y="172" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="IBx-df-4oQ" eventType="touchUpInside" id="6EO-8H-lOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-hS-AX8">
                                <rect key="frame" x="116" y="116" width="127.33333333333331" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnwick@bernina.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-cp-JgT">
                                <rect key="frame" x="116" y="157" width="223" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6vd-oA-Ktl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8b-mV-GUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5e-cp-JgT" firstAttribute="bottom" secondItem="VLq-99-h3h" secondAttribute="bottom" id="8w0-Ka-NIX"/>
                            <constraint firstItem="m1U-hS-AX8" firstAttribute="top" secondItem="E8b-mV-GUI" secondAttribute="top" constant="28" id="9wW-Dc-95y"/>
                            <constraint firstItem="E8b-mV-GUI" firstAttribute="trailing" secondItem="rTQ-D7-AJ1" secondAttribute="trailing" constant="20" id="CWi-dF-64T"/>
                            <constraint firstItem="rTQ-D7-AJ1" firstAttribute="top" secondItem="VLq-99-h3h" secondAttribute="bottom" constant="40" id="EQj-zC-dLF"/>
                            <constraint firstItem="m1U-hS-AX8" firstAttribute="leading" secondItem="VLq-99-h3h" secondAttribute="trailing" constant="10" id="FlD-Tg-icI"/>
                            <constraint firstItem="rTQ-D7-AJ1" firstAttribute="leading" secondItem="E8b-mV-GUI" secondAttribute="leading" constant="20" id="GCG-0L-2m5"/>
                            <constraint firstItem="w5e-cp-JgT" firstAttribute="leading" secondItem="m1U-hS-AX8" secondAttribute="leading" id="GDF-Di-svs"/>
                            <constraint firstItem="VLq-99-h3h" firstAttribute="leading" secondItem="E8b-mV-GUI" secondAttribute="leading" constant="16" id="JPo-3R-ajp"/>
                            <constraint firstItem="VLq-99-h3h" firstAttribute="top" secondItem="E8b-mV-GUI" secondAttribute="top" constant="16" id="U1B-BA-XqF"/>
                            <constraint firstItem="E8b-mV-GUI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1U-hS-AX8" secondAttribute="trailing" symbolic="YES" id="XD6-Wg-N8h"/>
                            <constraint firstItem="E8b-mV-GUI" firstAttribute="trailing" secondItem="w5e-cp-JgT" secondAttribute="trailing" constant="51" id="u4U-yF-fkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Qs-EH-ess"/>
                    <connections>
                        <outlet property="AccountButton" destination="Dca-Ue-eR9" id="a4S-i1-Djb"/>
                        <outlet property="bookingsButton" destination="4c9-Od-m3w" id="7oS-Jh-qzc"/>
                        <outlet property="emailLabel" destination="w5e-cp-JgT" id="WoM-ER-6Tv"/>
                        <outlet property="nameLabel" destination="m1U-hS-AX8" id="HDR-3t-QGh"/>
                        <outlet property="profileImage" destination="VLq-99-h3h" id="vRU-Ai-cOx"/>
                        <outlet property="settingsButton" destination="nhX-ut-8r9" id="hci-sE-NbZ"/>
                        <segue destination="FBm-Lj-Dsz" kind="presentation" identifier="profileToLogin" modalPresentationStyle="fullScreen" id="mzX-vF-xmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxB-YN-tcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.61538461538461" y="1350.7109004739336"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="TcB-Ms-kxr">
            <objects>
                <viewController id="eC4-jV-D6U" userLabel="Shop View Controller" customClass="ShopViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hf-KQ-7C9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="52C-Hm-Vvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="olB-tr-u6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggD-qu-Ybm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.61538461538461" y="642.65402843601896"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="v2x-Ap-r6G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xe5-hs-Ol1" customClass="SignUpViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1l-tV-tBQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-3I-Gv3">
                                <rect key="frame" x="52" y="243" width="286" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="emailTextField:" destination="Wmr-Pc-eQG" eventType="editingDidEnd" id="slM-4d-WME"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-dE-hfT">
                                <rect key="frame" x="52" y="349" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="reEnterTextField:" destination="Wmr-Pc-eQG" eventType="editingDidEnd" id="0Cx-Qg-ko7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-4h-y2E">
                                <rect key="frame" x="52" y="402" width="286" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="xe5-hs-Ol1" eventType="touchUpInside" id="7uR-ym-uiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-zf-vPR">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPresses:" destination="xe5-hs-Ol1" eventType="touchUpInside" id="jL9-11-FAD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BerninaLogo-small" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-ny-BZf">
                                <rect key="frame" x="50" y="133" width="290" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rwr-eN-1eX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-QT-gO6">
                                <rect key="frame" x="52" y="296" width="286" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="Wmr-Pc-eQG" eventType="editingDidEnd" id="3Sa-St-p3t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ei-zf-ISn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Q1-QT-gO6" firstAttribute="leading" secondItem="6ei-zf-ISn" secondAttribute="leading" constant="52" id="0wu-lz-6DY"/>
                            <constraint firstItem="6ei-zf-ISn" firstAttribute="trailing" secondItem="r4p-4h-y2E" secondAttribute="trailing" constant="52" id="1qt-S6-Klw"/>
                            <constraint firstItem="6ei-zf-ISn" firstAttribute="trailing" secondItem="XN3-dE-hfT" secondAttribute="trailing" constant="52" id="4Dq-Wz-m1C"/>
                            <constraint firstItem="XN3-dE-hfT" firstAttribute="leading" secondItem="6ei-zf-ISn" secondAttribute="leading" constant="52" id="5Qc-8H-We1"/>
                            <constraint firstItem="6ei-zf-ISn" firstAttribute="trailing" secondItem="AIT-ny-BZf" secondAttribute="trailing" constant="50" id="B8w-5q-vsI"/>
                            <constraint firstItem="0Q1-QT-gO6" firstAttribute="top" secondItem="Dhe-3I-Gv3" secondAttribute="bottom" constant="19" id="BEV-kL-AH2"/>
                            <constraint firstItem="6ei-zf-ISn" firstAttribute="trailing" secondItem="0Q1-QT-gO6" secondAttribute="trailing" constant="52" id="R6m-Pe-FYP"/>
                            <constraint firstItem="r4p-4h-y2E" firstAttribute="leading" secondItem="6ei-zf-ISn" secondAttribute="leading" constant="52" id="Zyi-Cj-pX4"/>
                            <constraint firstItem="r4p-4h-y2E" firstAttribute="top" secondItem="XN3-dE-hfT" secondAttribute="bottom" constant="19" id="f0v-10-4ih"/>
                            <constraint firstItem="AIT-ny-BZf" firstAttribute="top" secondItem="6ei-zf-ISn" secondAttribute="top" constant="89" id="fjY-ls-pea"/>
                            <constraint firstItem="XN3-dE-hfT" firstAttribute="top" secondItem="0Q1-QT-gO6" secondAttribute="bottom" constant="19" id="gIX-ip-ckM"/>
                            <constraint firstItem="Dhe-3I-Gv3" firstAttribute="leading" secondItem="6ei-zf-ISn" secondAttribute="leading" constant="52" id="hee-Je-C6M"/>
                            <constraint firstItem="Dhe-3I-Gv3" firstAttribute="top" secondItem="AIT-ny-BZf" secondAttribute="bottom" constant="10" id="k7g-US-zwu"/>
                            <constraint firstItem="AIT-ny-BZf" firstAttribute="leading" secondItem="6ei-zf-ISn" secondAttribute="leading" constant="50" id="uWa-gP-zFd"/>
                            <constraint firstItem="6ei-zf-ISn" firstAttribute="trailing" secondItem="Dhe-3I-Gv3" secondAttribute="trailing" constant="52" id="vff-Th-exQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mf2-Vs-MP8"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dhe-3I-Gv3" id="wFl-LX-pmW"/>
                        <outlet property="passwordTextField" destination="0Q1-QT-gO6" id="kEH-md-39Y"/>
                        <outlet property="reEnterPasswordTextField" destination="XN3-dE-hfT" id="lCH-jf-l26"/>
                        <outlet property="registerButton" destination="r4p-4h-y2E" id="NDx-vm-v3u"/>
                        <segue destination="FBm-Lj-Dsz" kind="presentation" identifier="SignupToLogin" id="AYu-rX-oyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpO-VA-8v1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wmr-Pc-eQG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3745" y="333"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Z9C-c2-0Ds">
            <objects>
                <viewController id="Zy4-fz-357" customClass="HomeViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqi-J2-fRH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-O6-du0">
                                <rect key="frame" x="42" y="78" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGX-kE-SVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTX-a2-7kl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ven-4H-Pch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.61538461538461" y="-1404.0284360189573"/>
        </scene>
        <!--Home-->
        <scene sceneID="7eN-RT-lh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5e-b8-g8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="clL-3h-acV">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHj-Kd-D2Y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zy4-fz-357" kind="relationship" relationship="rootViewController" id="qO0-II-v4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PId-fU-JUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053.8461538461538" y="-1404.0284360189573"/>
        </scene>
        <!--Member-->
        <scene sceneID="iXc-lK-ab0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6B-pU-6uF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Member" id="4dL-HJ-yyg">
                        <imageReference key="image" image="person.and.person" catalog="system" symbolScale="medium" renderingMode="original"/>
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qp-84-vHP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVr-id-QCW" kind="relationship" relationship="rootViewController" id="UtH-rC-aO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJW-6g-mbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053.8461538461538" y="-729.38388625592415"/>
        </scene>
        <!--Design-->
        <scene sceneID="AL2-eB-8lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGT-T7-Q3j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Design" id="DxI-F5-E13">
                        <imageReference key="image" image="paintpalette" catalog="system" symbolScale="medium" renderingMode="original"/>
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipp-Zb-z4g">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1P-Pf-L9c" kind="relationship" relationship="rootViewController" id="g8g-sm-iLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNv-Fl-pvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053.8461538461538" y="-31.279620853080566"/>
        </scene>
        <!--Shop-->
        <scene sceneID="YJ1-a4-qOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aop-Pz-22B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="Izr-ZJ-Nxu">
                        <imageReference key="image" image="cart" catalog="system" symbolScale="medium" renderingMode="original"/>
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E18-Ni-BEv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eC4-jV-D6U" kind="relationship" relationship="rootViewController" id="qXR-rf-fiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1y-Wz-lXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053.8461538461538" y="642.65402843601896"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JQE-8a-E53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPY-xn-qrP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="8KV-cW-XLw">
                        <imageReference key="image" image="face.smiling" catalog="system" symbolScale="medium" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytG-M0-c4G">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBx-df-4oQ" kind="relationship" relationship="rootViewController" id="Gpq-JQ-vRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRn-Go-a5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053.8461538461538" y="1350.7109004739336"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="UKO-dH-6Yx">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="wMM-6D-S21" customClass="TabViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xuD-UT-0Hb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7Ci-7A-q7u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tab" destination="7Ci-7A-q7u" id="j0L-fC-UIy"/>
                        <segue destination="g5e-b8-g8h" kind="relationship" relationship="viewControllers" id="b8L-BP-aDw"/>
                        <segue destination="J6B-pU-6uF" kind="relationship" relationship="viewControllers" id="AEA-hT-pL3"/>
                        <segue destination="oGT-T7-Q3j" kind="relationship" relationship="viewControllers" id="Xqg-S7-t93"/>
                        <segue destination="aop-Pz-22B" kind="relationship" relationship="viewControllers" id="ued-JA-53f"/>
                        <segue destination="ZPY-xn-qrP" kind="relationship" relationship="viewControllers" id="RDg-sf-fZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ3-yo-D27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="-31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2DP-Xm-OKF"/>
        <segue reference="mzX-vF-xmp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BerninaLogo-small" width="341.33334350585938" height="170.66667175292969"/>
        <image name="bernina-red" width="200" height="200"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
